# LifeDesignerOnAvalonia

./: LifeDesignerOnAvalonia.sln
LifeDesignerOnAvalonia/: App.axaml  App.axaml.cs  LifeDesignerOnAvalonia.csproj
LifeDesignerOnAvalonia.Desktop/: LifeDesignerOnAvalonia.Desktop.csproj  Program.cs
LifeDesignerOnAvalonia/Commands/: CommandBase.cs  СollectionInitializationCommand.cs
LifeDesignerOnAvalonia/Infrastructure/: MD5Hash.cs
LifeDesignerOnAvalonia/Interfaces/: IItemsCollectionService.cs
LifeDesignerOnAvalonia/Migrations/: 20230521145134_model.Designer.cs  20230521145134_model.cs  20230521213811_UserLogin.Designer.cs  20230521213811_UserLogin.cs  20230714161716_AudioData.Designer.cs  20230714161716_AudioData.cs  DataBaseContextModelSnapshot.cs
LifeDesignerOnAvalonia/Models/: AudioData.cs  Category.cs  Data.cs  DataBaseContext.cs  ItemsCollection.cs  UserLogin.cs
LifeDesignerOnAvalonia/Services/: ItemsCollectionService.cs
LifeDesignerOnAvalonia/ViewModels/: AccountViewModel.cs  Add_audioViewModel.cs  Add_categoryViewModel.cs  Add_taskViewModel.cs  Del_categoryViewModel.cs  Del_taskViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  UserPanelViewModel.cs  ViewModelBase.cs
LifeDesignerOnAvalonia/Views/: Account.axaml  Account.axaml.cs  Add_audio.axaml  Add_audio.axaml.cs  Add_category.axaml  Add_category.axaml.cs  Add_task.axaml  Add_task.axaml.cs  Del_category.axaml  Del_category.axaml.cs  Del_task.axaml  Del_task.axaml.cs  Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Register.axaml  Register.axaml.cs  UserPanel.axaml  UserPanel.axaml.cs
